<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play Matez</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/intlTelInput.min.css">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="buy-token-card buy-token-card-form">
        <div class="overlay">
            <div class="flip-card" id="result">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h6>Invest in the Future of Casino Gaming</h6>

                        <form id="form" class="buy-token-form" action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="6cf29c4d-1957-4846-bcdd-7cd26b9d1926">
                            <div class="form-group form-input">
                                <label for="fullName">Full Name:</label>
                                <input type="text" id="fullName" name="fullName" placeholder="Enter your full name"
                                    class="input-fild" required>
                            </div>
                            <div class="form-group form-input">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address"
                                    class="input-fild" required>
                            </div>
                            <div class="form-group form-input">
                                <label for="contactNumber">Contact Number:</label>
                                <input type="tel" id="contactNumber" name="contactNumber"
                                    placeholder="Enter your best contact number" class="form-control" required>
                            </div>
                            <div class="form-group form-input">
                                <label>Investment Amount:</label>
                                <div class="radio-group">
                                    <label class="radio-container"> Under $5,000
                                        <input type="radio" name="investmentAmount" value="$1,000 - $5,000">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container"> $5,001 - $10,000
                                        <input type="radio" name="investmentAmount" value="$5,001 - $10,000">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container"> $10,001 - $20,000
                                        <input type="radio" name="investmentAmount" value="$10,001 - $20,000">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container"> $20,001 - $50,000
                                        <input type="radio" name="investmentAmount" value="$20,001 - $50,000">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container"> $50,001 - $100,000
                                        <input type="radio" name="investmentAmount" value="$50,001 - $100,000">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="radio-container"> Over $100,000
                                        <input type="radio" name="investmentAmount" value="Over $100,000">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                        <p>By submitting this form, you agree to receive confidential communications from us about
                            Playmatez Casino. Terms and conditions apply.</p>
                    </div>
                    <div class="flip-card-back">
                        <div class="card-back-inner">
                            <h3> Submitted!! <br>
                                ✨Check Your Email ✨</h3>
                            <h5>Please check your email for a special gift from us.</h5>
                            <p>🎁 Claim your FREE bonus spins worth $100! 🎰</p>
                            <p>📈 Or double your initial investment with our special offer!</p>
                            <p>⚡ Don't miss out! ⚡</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/intlTelInput.min.js"></script>
    
    <script>
        $(document).ready(function () {
            var input = document.querySelector("#contactNumber");
            var iti = window.intlTelInput(input, {
                initialCountry: "us",
                showSelectedDialCode: true,
            });
    
            $("#form").submit(function (event) {
                event.preventDefault(); // Prevent the form from submitting normally
    
                // Get the selected country code
                var countryCode = iti.getSelectedCountryData().dialCode;
    
                // Combine the country code with the phone number
                var phoneNumber = countryCode + input.value;
    
                // Set the value of the hidden input field
                $("#contactNumber").val(phoneNumber);
    
                // Convert form data to JSON
                var formData = {};
                $(this).serializeArray().forEach(function (field) {
                    formData[field.name] = field.value;
                });
    
                // Add phone number to form data
                formData["phone"] = phoneNumber;
    
                // Perform AJAX submission of the form
                $.ajax({
                    url: $(this).attr('action'),
                    type: $(this).attr('method'),
                    data: JSON.stringify(formData),
                    contentType: "application/json",
                    dataType: "json",
                    success: function (response) {
                        // Hide the form
                        // $("#form").hide();
    
                        // Display custom success message
                        $("#result .flip-card-back").show();
    
                        // Add the 'active' class to the result element
                        $("#result").addClass("active");
                    },
                    error: function (xhr, status, error) {
                        // Handle error if the form submission fails
                        console.error(error);
                        // Display error message or take appropriate action
                    }
                });
            });
        });
    </script>
    

</body>

</html>


   
