* {
    box-sizing: border-box;
}

body {
    background: transparent;
    font-family: "Outfit", sans-serif;
    padding: 0px;
    margin: 0px;
    /* overflow: hidden; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

h3 {
    font-size: 30px;
}

h5 {
    font-size: 18px;
}

.buy-token-card {
    border-radius: 30px;
    background: #064028;
    width: 100%;
    /* overflow: hidden; */
}

.buy-token-card .overlay {
    background: url(../img/card-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.buy-token-card h3 {
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    text-transform: uppercase;
    line-height: 30px;
}

.buy-token-card .timer {
    max-width: 470px;
    width: 100%;
    margin: auto;
}

.buy-token-card .timer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0px;
    margin: 50px 0px;
}

.buy-token-card .timer ul li {
    text-align: center;
    font-family: "Bebas Neue";
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.20) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buy-token-card .timer ul li::after {
    content: ':';
    margin-left: 18px;
    margin-top: -2px;
}

.buy-token-card .timer ul li:nth-last-child(1):after {
    display: none;
}

.buy-token-card h5 {
    color: #FFF;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
}

.buy-token-prpgress {
    margin-top: 55px;
    margin-bottom: 48px;
}

.buy-token-prpgress .progress {
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    overflow: hidden;
    margin-bottom: 30px;
    height: 24px;
}

.buy-token-prpgress .progress .progress-bar {
    border-radius: 12px;
    background: #1DFF96;
    padding: 6px 8px 6px 0px;
    color: #111;
    text-align: right;
    font-family: Outfit;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    overflow: visible;
}

.buy-token-prpgress p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    text-transform: uppercase;
}

.buy-token-prpgress p span.align-right {
    text-align: right;
}

.buy-token-btn {
    border-radius: 30px;
    background: linear-gradient(90deg, #1DFF96 0%, #BCFF7B 100%);
    backdrop-filter: blur(10px);
    height: 60px;
    width: 100%;
    border: none;
    outline: none;
    color: #111;
    text-align: center;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.buy-token-card .card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.payment-card {
    background: #FFFFFF;
    overflow: hidden;
    border-radius: 30px;
}

.payment-card .modal-dialog {
    max-width: 570px;
}

.payment-card-body {
    text-align: center;
    position: relative;
    padding: 40px;
}

.payment-card-body .btn-close {
    position: absolute;
    right: 24px;
    top: 24px;
    height: 10px;
    width: 10px;
}

.payment-card-body h3 {
    color: #111111;
    margin-bottom: 40px;
}

.payment-card-body h5 {
    color: #111;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.payment-tab .payment-tab-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border: none;
    margin-bottom: 40px;
    list-style: none;
}

.payment-tab .payment-tab-list li {
    width: 23%;
}

.payment-tab .payment-tab-list li button {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 15px;
    border: 2px solid rgba(0, 0, 0, 0.12) !important;
    background: #FFF;
    color: #111;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    text-transform: uppercase;
}

.payment-tab .payment-tab-list li button img {
    border-radius: 50%;
    overflow: hidden;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
}

.payment-tab .payment-tab-list li button.active {
    border: 2px solid #04643C !important;
    background: rgba(4, 100, 60, 0.10);
    color: #04643C;
}

.wallet-qr-code {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.10);
    max-width: 165px;
    width: 100%;
    margin: auto;
}

.wallet-qr-code img {
    max-width: 100%;
}

.payment-tab-content .wallet-address-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #F5F5F5;
    padding: 17px 15px;
    margin-bottom: 21px;
    margin-top: 40px;
}

.payment-tab-content .wallet-address-text {
    color: #111;
    font-family: Outfit;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;

}


.wallet-cpy-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    width: min-content;
    border: none;
    background: transparent;
    outline: none;
}

.copied-text {
    color: #04643C;
    font-weight: 500;
}

.payment-tab-content p.note {
    color: #EC6868;
    text-align: center;
    font-family: Outfit;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin: 0px;
}

.payment-card-body h6 {
    color: #111;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.payment-card-body h6 a {
    color: #04643C;
    text-decoration: none;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    padding: 40px 40px 40px 30px;
}

.flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.buy-token-card-form .flip-card-front{
    position: relative;
}
.buy-token-card-form .flip-card-back{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
}

.flip-card-back {
    transform: rotateY(180deg);
    border-radius: 30px;
    background: #FFF;
    text-align: center;
    font-family: Outfit;
    font-weight: 600;
}
.flip-card-back .card-back-inner{
    max-width: 460px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.flip-card-back .card-back-inner h3{
    font-size: 30px;
    line-height: 38px;
    margin-top: 0px;
    margin-bottom: 50px;
    color: #111;
    text-transform: capitalize;
}
.flip-card-back .card-back-inner h5{
    font-size: 18px;
    margin-bottom: 50px;
    color: #111;
    text-transform: capitalize;
}
.flip-card-back .card-back-inner p{
    font-size: 16px;
    font-weight: 500;
    line-height: 38px;
    color: #111 !important;
    margin: 0px;
}

.buy-token-card-form h6 {
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
}


.buy-token-card-form h6{
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
}
.buy-token-form {
    text-align: center;
}
.buy-token-form .form-input{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 30px;
}

.buy-token-form .form-group label{
    color: #FFF;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 187.5% */
    text-transform: uppercase;
    margin-bottom: 12px;
}
.buy-token-form .form-input .input-fild{
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    height: 55px;
    width: 100%;
    padding: 10px 20px;
    color: #FFFFFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    outline: none;
}
.buy-token-form .form-input .input-fild::placeholder{
    color: rgba(255, 255, 255, 0.50);
}

.radio-group{
    text-align: left;
}

.buy-token-form button{
    border-radius: 30px;
    background: linear-gradient(90deg, #1DFF96 0%, #BCFF7B 100%);
    backdrop-filter: blur(10px);
    height: 60px;
    width: 100%;
    border: none;
    outline: none;
    color: #111;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
    text-transform: uppercase;
}

.buy-token-card-form p{
    color: #FFF;
    text-align: center;
    font-family: Outfit;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    margin-top: 27px;
}

.buy-token-form .form-input .iti--allow-dropdown{
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    height: 55px;
    width: 100%;
    z-index: 2;
}
.buy-token-form .form-input  input.iti__tel-input{
    background: transparent;
    border: none;
    outline: none;
    height: 100%;
    padding: 10px 20px;
    color: #FFFFFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    outline: none;
    padding-left: 126px !important;
}
.buy-token-form .form-input  input.iti__tel-input::placeholder{
    color: rgba(255, 255, 255, 0.50);
}
.buy-token-form .form-input  input.iti__tel-input:focus{
    border: none;
    box-shadow: none;
}
.buy-token-form .form-input .iti__selected-flag{
    width: 106px;
    border: none;
    border-right: 2px solid rgba(255, 255, 255, 0.20);
    padding-left: 16px;
}

.buy-token-form .form-input .iti__selected-dial-code{
    color: #FFFFFF;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    outline: none;
}
.buy-token-form .iti__arrow {
    margin-left: 6px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 9px solid rgba(255, 255, 255, 0.70);
}
.buy-token-form .iti__arrow--up{
    display: none;
}
.radio-container {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 0;
  }
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 8px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.50);
    border-radius: 50%;
    z-index: 0;
  }
  .radio-container:hover input ~ .checkmark {
    background-color: transparent;
    border: 2px solid #FFFFFF;
  }
  .radio-container input:checked ~ .checkmark {
    background-color: transparent;
    border: 2px solid #1DFF96;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .radio-container input:checked ~ .checkmark:after {
    display: block;
  }
  .radio-container .checkmark:after {
       top: 2px;
      left: 2px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #1DFF96;
  }


@media screen and (max-width: 1200px) and (min-width: 991px) {
    .buy-token-prpgress .progress .progress-bar {
        font-size: 12px;
    }

    .buy-token-card .timer ul li {
        font-size: 40px;
    }

    .buy-token-card .timer ul {
        margin: 30px 0px;
    }

    .payment-card-body {
        padding: 30px 20px;
    }

    .payment-tab-content p.note {
        line-height: 120%;
    }

    .payment-card-body h6 {
        margin-top: 10px;
        line-height: 120%;
    }

    .payment-tab-content .wallet-address-box {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .payment-card-body h3 {
        margin-bottom: 20px;
    }

    .payment-card-body h5 {
        margin-bottom: 30px;
    }

    .payment-tab .payment-tab-list li button {
        gap: 6px;
        font-size: 13px;
        height: 48px;
    }

    .payment-tab .payment-tab-list li button img {
        min-height: 18px;
        min-width: 18px;
        max-height: 18px;
        max-width: 18px;
    }

    .buy-token-card .timer ul {
        margin: 30px 0px;
    }

    .buy-token-prpgress {
        margin: 30px 0px;
    }
}

@media only screen and (max-width: 768px) {
    .buy-token-card .timer ul li::after {
        margin-left: 12px;
    }
}

@media only screen and (max-width: 600px) {
    .payment-tab .payment-tab-list {
        margin-bottom: 30px;
    }

    .buy-token-card .timer {
        max-width: 300px;
    }

    .buy-token-card .timer ul li {
        font-size: 40px;
    }

    .payment-card-body {
        padding: 40px 20px;
    }
}

@media only screen and (max-width: 540px) {
    .payment-card-body {
        padding: 30px 20px;
    }

    .payment-tab-content p.note {
        line-height: 120%;
    }

    .payment-card-body h6 {
        margin-top: 10px;
        line-height: 120%;
    }

    .payment-tab-content .wallet-address-box {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .payment-card-body h3 {
        margin-bottom: 10px;
    }

    .payment-card-body h5 {
        margin-bottom: 20px;
    }
    .payment-tab .payment-tab-list li button {
        gap: 6px;
        font-size: 13px;
        height: 45px;
    }
    .payment-tab .payment-tab-list li button img {
        min-height: 18px;
        min-width: 18px;
        max-height: 18px;
        max-width: 18px;
    }
    .buy-token-card .timer ul {
        margin: 30px 0px;
    }
    .buy-token-prpgress {
        margin: 30px 0px;
    }
    .buy-token-card-form .flip-card-inner .flip-card-back{
        padding: 40px 30px 25px;
    }
}

@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px;
    }

    .buy-token-card-form .flip-card-inner{
        padding: 40px 30px 25px;
    }
}


